[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.hisabkitab:backend >-----------------------
[INFO] Building HisabKitab 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ backend ---
[INFO] Deleting E:\MERN project\javaProj1\HisabKitab\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 54 source files with javac [debug parameters release 21] to target\classes
[INFO] /E:/MERN project/javaProj1/HisabKitab/backend/src/main/java/com/hisabkitab/config/SecurityConfig.java: E:\MERN project\javaProj1\HisabKitab\backend\src\main\java\com\hisabkitab\config\SecurityConfig.java uses or overrides a deprecated API.
[INFO] /E:/MERN project/javaProj1/HisabKitab/backend/src/main/java/com/hisabkitab/config/SecurityConfig.java: Recompile with -Xlint:deprecation for details.
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /E:/MERN project/javaProj1/HisabKitab/backend/src/main/java/com/hisabkitab/entity/Borrower.java:[50,28] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /E:/MERN project/javaProj1/HisabKitab/backend/src/main/java/com/hisabkitab/entity/User.java:[56,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /E:/MERN project/javaProj1/HisabKitab/backend/src/main/java/com/hisabkitab/entity/Loan.java:[89,26] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /E:/MERN project/javaProj1/HisabKitab/backend/src/main/java/com/hisabkitab/entity/Loan.java:[130,24] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /E:/MERN project/javaProj1/HisabKitab/backend/src/main/java/com/hisabkitab/entity/Loan.java:[140,24] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /E:/MERN project/javaProj1/HisabKitab/backend/src/main/java/com/hisabkitab/entity/LoanSchedule.java:[40,27] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] 6 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /E:/MERN project/javaProj1/HisabKitab/backend/src/main/java/com/hisabkitab/service/LoanService.java:[277,31] cannot find symbol
  symbol:   variable savedLoan
  location: class com.hisabkitab.service.LoanService
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.868 s
[INFO] Finished at: 2026-02-22T16:00:23+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project backend: Compilation failure
[ERROR] /E:/MERN project/javaProj1/HisabKitab/backend/src/main/java/com/hisabkitab/service/LoanService.java:[277,31] cannot find symbol
[ERROR]   symbol:   variable savedLoan
[ERROR]   location: class com.hisabkitab.service.LoanService
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
